# textTwist

./: .gitignore  CLAUDE.md  README.md  pom.xml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-scaffold-pure-java-model/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-HUMAN-UAT.md  01-REVIEW.md  01-SKELETON.md  01-VERIFICATION.md
.planning/phases/02-fxml-layout-css/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-HUMAN-UAT.md  02-REVIEW.md  02-VERIFICATION.md
.planning/phases/03-core-game-loop/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-HUMAN-UAT.md  03-REVIEW.md  03-UI-SPEC.md  03-VERIFICATION.md
.planning/phases/04-level-progression-polish/: 04-01-PLAN.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
Sessions/: session10.md  session11.md  session2.md  session3.md  session4.md  session5.md  session7.md  session8.md  session9.md  sesson6.md
src/main/java/cs120/lab06/: App.java  PrimaryController.java  TwistController.java  WordDictionary.java
src/main/resources/cs120/lab06/: primary.fxml  styles.css
src/test/java/cs120/lab06/: TwistControllerTest.java  WordDictionaryTest.java
